Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(616720k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-12-03T11:13:03.796-0800: 12.388: [GC pause (G1 Evacuation Pause) (young), 0.0106105 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12388.2, Avg: 12388.3, Max: 12388.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.9, Diff: 1.3, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.1]
      [Object Copy (ms): Min: 4.0, Avg: 4.5, Max: 4.9, Diff: 0.9, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.9, Diff: 0.1, Sum: 23.4]
      [GC Worker End (ms): Min: 12394.1, Avg: 12394.1, Max: 12394.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8954.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2017-12-03T11:13:04.130-0800: 12.722: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0076032 secs]
   [Parallel Time: 5.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12722.4, Avg: 12722.5, Max: 12722.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 2.5, Avg: 3.3, Max: 3.6, Diff: 1.1, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.1, Diff: 0.0, Sum: 20.5]
      [GC Worker End (ms): Min: 12727.6, Avg: 12727.6, Max: 12727.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.2M(1024.0M)->9330.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-12-03T11:13:04.138-0800: 12.730: [GC concurrent-root-region-scan-start]
2017-12-03T11:13:04.145-0800: 12.737: [GC concurrent-root-region-scan-end, 0.0068887 secs]
2017-12-03T11:13:04.145-0800: 12.737: [GC concurrent-mark-start]
2017-12-03T11:13:04.145-0800: 12.737: [GC concurrent-mark-end, 0.0002049 secs]
2017-12-03T11:13:04.145-0800: 12.737: [GC remark 2017-12-03T11:13:04.145-0800: 12.737: [Finalize Marking, 0.0000818 secs] 2017-12-03T11:13:04.146-0800: 12.737: [GC ref-proc, 0.0000755 secs] 2017-12-03T11:13:04.146-0800: 12.738: [Unloading, 0.0031134 secs], 0.0035274 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-12-03T11:13:04.149-0800: 12.741: [GC cleanup 10M->9259K(1024M), 0.0006830 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2017-12-03T11:13:04.150-0800: 12.742: [GC concurrent-cleanup-start]
2017-12-03T11:13:04.150-0800: 12.742: [GC concurrent-cleanup-end, 0.0000166 secs]
2017-12-03T11:13:09.995-0800: 18.587: [GC pause (G1 Evacuation Pause) (young), 0.0135787 secs]
   [Parallel Time: 10.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18586.6, Avg: 18586.7, Max: 18586.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.6, Max: 2.8, Diff: 1.7, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 3.0]
      [Object Copy (ms): Min: 7.0, Avg: 7.4, Max: 7.9, Diff: 1.0, Sum: 29.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 3.8, Max: 7, Diff: 6, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.1, Max: 10.3, Diff: 0.3, Sum: 40.4]
      [GC Worker End (ms): Min: 18596.6, Avg: 18596.8, Max: 18596.9, Diff: 0.3]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.1M(1024.0M)->141.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2017-12-03T12:09:50.489-0800: 3418.976: [GC pause (G1 Evacuation Pause) (young), 0.2179637 secs]
   [Parallel Time: 175.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3418998.9, Avg: 3418999.0, Max: 3418999.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 11.4, Avg: 44.1, Max: 124.2, Diff: 112.8, Sum: 176.2]
      [Update RS (ms): Min: 0.0, Avg: 19.6, Max: 28.3, Diff: 28.3, Sum: 78.3]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 13, Diff: 13, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 1.5, Max: 2.5, Diff: 2.5, Sum: 6.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.0, Diff: 5.0, Sum: 5.4]
      [Object Copy (ms): Min: 35.5, Avg: 99.9, Max: 133.0, Diff: 97.4, Sum: 399.7]
      [Termination (ms): Min: 0.0, Avg: 8.3, Max: 16.7, Diff: 16.7, Sum: 33.0]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 14, Diff: 13, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 1.6]
      [GC Worker Total (ms): Min: 174.9, Avg: 175.1, Max: 175.2, Diff: 0.3, Sum: 700.3]
      [GC Worker End (ms): Min: 3419174.1, Avg: 3419174.1, Max: 3419174.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.2 ms]
   [Clear CT: 8.4 ms]
   [Other: 33.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 11.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 185.0M(1024.0M)->139.5M(1024.0M)]
 [Times: user=0.04 sys=0.11, real=0.22 secs] 
2017-12-03T13:26:07.999-0800: 7996.294: [GC pause (G1 Evacuation Pause) (young), 0.2205589 secs]
   [Parallel Time: 190.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7996317.9, Avg: 7996319.0, Max: 7996320.1, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 36.1, Avg: 59.5, Max: 120.2, Diff: 84.0, Sum: 237.9]
      [Update RS (ms): Min: 0.0, Avg: 19.0, Max: 30.7, Diff: 30.7, Sum: 76.1]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 10, Diff: 10, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 1.7, Max: 5.0, Diff: 5.0, Sum: 6.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 5.0, Max: 16.6, Diff: 16.6, Sum: 19.9]
      [Object Copy (ms): Min: 55.9, Avg: 80.0, Max: 112.8, Diff: 56.9, Sum: 320.0]
      [Termination (ms): Min: 0.0, Avg: 24.2, Max: 44.0, Diff: 43.9, Sum: 96.9]
         [Termination Attempts: Min: 1, Avg: 21.0, Max: 34, Diff: 33, Sum: 84]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 188.5, Avg: 189.6, Max: 190.6, Diff: 2.1, Sum: 758.2]
      [GC Worker End (ms): Min: 7996508.5, Avg: 7996508.5, Max: 7996508.6, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 29.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 14.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 184.5M(1024.0M)->139.0M(1024.0M)]
 [Times: user=0.10 sys=0.15, real=0.23 secs] 
Heap
 garbage-first heap   total 1048576K, used 170984K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 34 young (34816K), 5 survivors (5120K)
 Metaspace       used 28765K, capacity 30632K, committed 30640K, reserved 1075200K
  class space    used 3802K, capacity 4008K, committed 4016K, reserved 1048576K
